services:
  - type: web
    name: personal-expenses-tracker
    env: static
    buildCommand: ./build.sh
    staticPublishPath: build/web
    envVars:
      - key: FLUTTER_VERSION
        value: 3.16.0
